# clean-architecture-rabbitmq-training

./: README.md
MicroServicesRabbitMq/: MicroServicesRabbitMq.sln
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Api/Extensions/: ApplicationServiceExtensions.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Data/Migrations/: 20230427155634_Initial.Designer.cs  20230427155634_Initial.cs  BankingDbContextModelSnapshot.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroServicesRabbitMq/Banking/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroServicesRabbitMq/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroServicesRabbitMq/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroServicesRabbitMq/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroServicesRabbitMq/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroServicesRabbitMq/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQParams.cs
MicroServicesRabbitMq/MicroRabbit.Infra.IoC/: MicroRabbit.Infra.IoC.csproj  RegisterServicesExtensions.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Api/Extensions/: ApplicationServiceExtensions.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Data/Migrations/: 20230427182802_Initial.Designer.cs  20230427182802_Initial.cs  TransferDbContextModelSnapshot.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroServicesRabbitMq/Transfer/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
